{
  "name": "bakasinji",
  "version": "0.0.1",
  "description": "Telegram bot Baka Sinji",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "flickrapi": "^0.6.2",
    "jikan-node": "^1.2.0",
    "request": "^2.88.0",
    "telegraf": "^3.32.0",
    "telegraph": "^0.8.22",
    "youtube-mp3-downloader": "^0.6.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "nodemonConfig": {
    "ignore": [
      "*.json"
    ]
  },
  "author": "Andrew Khokhlov",
  "license": "ISC"
}
